<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>{$meta_title ? $meta_title.' - ' : ''}_TITLE_</title>
    <style>
        table td.action{
            padding: 6px 10px;
        }
        table td.action a button i{
            padding-right: 4px;
        }
        table td.layui-text-line{
            max-width: 200px;
        }
        .item{
            display: inline-block;
            margin: 15px 10px;
            border:1px solid #E2E2E2;
            border-radius: 2px;
            width: 300px;
            height: 330px;
            background-color: #f4f4f4;
        }
        .item .img,.item .img img{
            width: 300px;
            height: 200px;
            max-width: 300px;
        }
        .item .title{
            padding: 15px;
            width: 300px;
            height: 60px;
            font-size: 16px;
            line-height: 20px;
        }
        .item .action{
            width: 300px;
            height: 40px;
        }
    </style>

</head>
<body>

<section>
    {if condition="isset($meta_title)"}
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>{$meta_title}</legend>
    </fieldset>
    {/if}
    <div class="layui-field-box">
        <form class="layui-form layui-form-pane layui-form-search" action="">
            <div class="layui-form-item">

                <label class="layui-form-label" style="width: 75px;">关键词:</label>
                <div class="layui-input-inline search">
                    <input type="text" name="keyword" placeholder="输入关键词" value="{$Think.get.keyword}" class="layui-input">
                </div>
                <label class="layui-form-label" style="width: 60px;">状态:</label>
                <div class="layui-input-inline">
                    <select name="brand" lay-search >
                        <option value="">品牌</option>
                        <option value="0">全部</option>
                        {volist name="model->getLists('status')" id="item"}
                        <option value="{$key}" {if condition="$key eq $Think.get.status"}selected{/if}>{$item}</option>
                        {/volist}
                    </select>
                </div>

                <button class="layui-btn" lay-submit="">查询</button>

                <label class="layui-btn" lay-filter="create">添加</label>

            </div>
        </form>
    </div>
</section>

<section class="layui-table-action" style="display: none;">
    <div class="layui-form-item">
        <div class="layui-inline">
            <div class="layui-inline">
                <!--<label class="layui-btn layui-btn-danger" lay-filter="delete">删除</label>-->
            </div>
        </div>
        <div class="layui-inline" style="margin-right: 15px;">
            <div class="layui-inline">
                <!--<label class="layui-btn" lay-filter="create">添加</label>-->
            </div>
        </div>
    </div>
</section>

<div class="layui-container" style="width: 100%;">
    <table class="layui-table" lay-data="{height:315, url:'/demo/table/user/', page:true, id:'test'}" lay-filter="test">
        <thead>
        <tr>
            <th lay-data="{field:'id', width:80, sort: true}">序号</th>
            <th lay-data="{field:'username', width:80}">图标</th>
            <th lay-data="{field:'city', width:80}">城市</th>
            <th lay-data="{field:'sign', width:177}">签名</th>
            <th lay-data="{field:'experience', width:80, sort: true}">积分</th>
            <th lay-data="{field:'score', width:80, sort: true}">评分</th>
            <th lay-data="{field:'classify', width:80}">职业</th>
            <th lay-data="{field:'wealth', width:135, sort: true}">财富</th>
            <th lay-data="{field:'developer', width:135, sort: true}">发展</th>
            <th lay-data="{field:'walk', width:135, sort: true}">未来</th>
        </tr>
        </thead>
    </table>
</div>

<!-- 分页容器 -->
<div id="paging" class="paging" data-total="{$list->total()}" data-rows="{$list->listRows()}" data-currentPage="{$list->currentPage()}"></div>

<script>
    var url = {
        createUrl:"{:url('/cate/create')}",
        updateUrl:"{:url('/cate/update')}",
        deleteUrl:"{:url('/cate/delete')}",
    };
    $(function() {
        //分页
        Site.loadPage();

        //添加
        Back.create('create',{content:url.createUrl,area:['960px','62.8%']});

        //编辑
        Back.update('update',{content:url.updateUrl,area:['960px','62.8%']});

        //删除
        Back.delete('delete',url.deleteUrl);
    });
    layui.use([ 'layer','table', 'form'], function() {
        var table = layui.table;
    });
</script>

</body>
</html>