<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{$meta_title ? $meta_title.' - ' : ''}_TITLE_</title>

    <style>
        .layui-form-item {
            margin-bottom: 30px;
        }
        .layui-form-item .layui-inline:nth-child(2) .layui-form-label{
            width: 185px !important;
        }

        .layui-form-item .layui-input-block.right-width {
            padding-right: 120px;
        }
        .layui-input-inline{
            margin-bottom: 5px;
        }
        .layui-text{
            position: absolute;
            padding-left: 0;
        }
        .group{
        }
        .group h3{
            padding: 2px 0 0 160px;
            border-radius: 2px;
            color: #fff;
            font-size: 20px;
            border-bottom: 1px solid #00a0b7;
            margin: 15px 0 30px;
            background-color: #00a0b7;
        }

        .layui-layout-back-main {
            padding: 0;
        }

        .ul-menu{
            display: inline-block;
            position: fixed;
            width: 100px;
            height: 410px;
            right: 0;
            top: 50%;
            margin-top: -190px;
            padding: 15px 10px;
            border: 1px solid #ddd;
            z-index: 9999999;
            background-color: #f0f0f0;
            border-radius: 2px;
        }
        .ul-menu li{
            display: block;
            padding: 2px;
            color: #FFF;
        }
        .ul-menu li:hover,.ul-menu li.active{
            background-color: #00a0b7;
            color: #FFF;
        }
        .ul-menu li:hover a,.ul-menu li.active a{
            color: #FFF;
        }
        .ul-menu li +li{
           margin-top: 3px;
        }

        /* 适配多设备 */
        @media screen and (max-width: 628px) {

        }

        /* 适配多设备 */
        @media screen and (max-width: 520px) {
        }

    </style>

</head>
<body>

<section style="max-width:1200px;margin: 0 auto 30px;position: relative; background-color: #f4f4f4">

    <h3 class="title layui-title" style="text-align: center;padding: 15px;margin: 0;">添加新车</h3>

    <form class="layui-form forms" id="defaultForm" action="" method="post">

        <ul class="ul-menu">
            <li><a href="#car">基本信息</a></li>
            {volist name="parent" id="item"}
            <li><a href="#{$key}">{$item}</a></li>
            {/volist}
        </ul>

        <div id="car" class="group">
            <h3>【信息】基本信息</h3>
            <div class="layui-form-item item">
                <label class="layui-form-label"><span class="layui-color-danger">*</span>车款:</label>
                <div class="layui-input-block right-width">
                    <select name="cate_id" lay-verify="require" lay-search>
                        <option value="">请选择车款</option>
                        {volist name="cateList" id="vo" }
                        <option value="{$vo.id}">{$vo.name}</option>
                        {/volist}
                    </select>
                </div>
            </div>
            <div class="layui-form-item item">
                <label class="layui-form-label"><span class="layui-color-danger"></span>车别名:</label>
                <div class="layui-input-block right-width">
                    <input type="text" value="" name="total" lay-verify="" placeholder="请输入车别名" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item item">
                <label class="layui-form-label"><span class="layui-color-danger">*</span>总数量:</label>
                <div class="layui-input-block right-width">
                    <input type="text" value="" name="total" lay-verify="require" placeholder="请输入总数量" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label"><span class="layui-color-danger">*</span>品牌商标:</label>
                <div class="layui-input-block" style="padding-right: 120px;">
                    <input type="file" id="images_elem" name="file" placeholder="上传图片" multiple="multiple" class="layui-upload-file" lay-filter="logo" lay-error="品牌商标不能为空">
                    <input type="hidden" value="" name="url" id="images_target" placeholder="上传图片" class="layui-input">
                    <div lay-filter="show" style="display:none;border: 1px solid #e6e6e6;border-radius: 2px;max-width: 700px;"></div>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label"><span class="layui-color-danger"></span>附加说明:</label>
                <div class="layui-input-block right-width">
                    <textarea type="text" value="" name="title" lay-verify="" placeholder="简介" class="layui-textarea"></textarea>
                </div>
            </div>
        </div>

        {volist name="prop" id="group"}
        <div id="{$key}" class="group">
            <h3>【配置】{$parent[$key]}</h3>
            {volist name="group" id="item"}
            {eq name="item['isEnum']" value="1"}
            <div class="layui-form-item item">
                <label class="layui-form-label"><span class="layui-color-danger">*</span>{$item.name}:</label>
                <div class="layui-input-block right-width">
                    <select name="CAR_PROP[{$item.id},{$item.isEnum}]" lay-verify="require" lay-search>
                        <option value="">请选择{$item['name']}</option>
                        {volist name="item['isEnumList']" id="vo" }
                        <option value="{$vo.id}">{$vo.value}</option>
                        {/volist}
                    </select>
                </div>
            </div>
            {else /}
            <div class="layui-form-item item">
                <label class="layui-form-label"><span class="layui-color-danger">*</span>{$item.name}:</label>
                <div class="layui-input-block right-width">
                    <input type="text" value="" name="CAR_PROP[{$item.id},{$item.isEnum}]" lay-verify="require" placeholder="请输入{$item.name}" class="layui-input">
                </div>
            </div>
            {/eq}
            {/volist}
        </div>
        {/volist}

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label"></label>
                <button class="layui-btn" lay-submit="" lay-filter="submit">添加</button>
                <button type="submit" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>

    </form>

</section>

<script>

    layui.use(['form'], function () {
        var form = layui.form;
        var level = parseInt($('[lay-filter="level"]:selected').val());
        var parent = $('[lay-filter="parent"]');
        form.on('radio(level)', function(data){
            level = parseInt(data.value);
            if (level===2){
                parent.attr('lay-verify','require');
                parent.closest('.layui-form-item').fadeIn();
            }else {
                parent.attr('lay-verify','');
                parent.closest('.layui-form-item').hide();
            }
        });
    });

    $(function () {
        var options = {
            form: '#defaultForm',
            success: console.log
        };
        Back.submit(options);

        $(document).on('click','.ul-menu li',function () {
            $(this).addClass('active').siblings('li').removeClass('active');
        });

        var indexLogo = Site.uploader({
            elem:'#images_elem',
            targetElem:'#images_target',
            url: '/ajax/uploader?file=file',
            title:'上传车辆图片',
            isAjax:true,
            success: function (res, input) {
                console.log(res);
                console.log($('#url').val());
            }
        });
    });

</script>

</body>

</html>